cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: radiometry
abstract: >
    Reproducible and automated processing and analysis of (synchrotron) radiometry data based on the ASpecD framework
authors:
  - family-names: Biskup
    given-names: Till
    #orcid: "https://orcid.org/<YOUR ORCID ID HERE>"
type: software
license: GPL-3.0
repository-code: "https://github.com/tillbiskup/radiometry"
keywords:
  - "eve"
  - "radiometry"
  - "synchrotron"
  - "metrology"
  - "PTB"
  - "BESSY"
# Highly recommended starting with the first release: DOI via Zenodo
#identifiers:
#  - description: "The concept DOI of the work."
#    type: doi
#    value: 10.5281/zenodo.########
